<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <title> FormulaOne </title>

    <style>
        #listScelta {
            border-radius: 10px;
            margin-left: 10px;
            background-color: transparent;
            font-size: 14pt;
        }

        body {
            background: rgb(229,230,227);
            background: linear-gradient(173deg, rgba(229,230,227,1) 0%, rgba(119,130,157,1) 46%, rgba(36,39,89,1) 100%);
            height: 750px;
            font-family: Arial;
        }

        #lblMessaggio {
            font-size: 16pt;
        }

        #txtCode {
            border-radius: 10px;
            margin-left: 10px;
            background-color: transparent;
            font-size: 14pt;
        }

        #btnCerca {
            border-radius: 10px;
            margin-left: 10px;
            /*background-color: transparent;*/
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1> FORMULA ONE </h1>
            <label id="lblMessaggio"> Scegliere una tabella: </label>
            <select id="listScelta">
                <option> Country </option>
                <option> Driver </option>
                <option> Team </option>
                <option> Circuit </option>
                <option> Race </option>
            </select>
            <input type="text" id="txtCode">
            <button id="btnCerca" type="button"> Cerca </button>
        </div>
    </form>
</body>

<script>
    "use strict";
    $(document).ready(function () {
        let _listScelta = $("#listScelta");
        let _txtCode = $("#txtCode");
        let _btnCerca = $("#btnCerca");
        let scelta = "Country";

        /*_listScelta.on("change", function () {
            scelta = $(this).val();
        });*/

        _btnCerca.on("click", function () {
            window.location.href = `${window.location.href}api/${_listScelta.val()}/${_txtCode.val()}`;
        });
    });
</script>

</html>